apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: alertmanagers.monitoring.coreos.com
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-options: Replace=true