apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - argocd-dex-server.yaml
  - argocd-metrics.yaml
  - argocd-repo-server-metrics.yaml
  - argocd-server-metrics.yaml