---
# tasks file for kubeadm
- name: ensure kubelet is started and enabled at boot
  systemd:
    name: kubelet
    state: started
    enabled: true

- name: Configure controlplane nodes
  include_tasks: 01-k8s_masters_config.yml
  when: kube_cluster_node_type == 'master'

- name: Join workers
  include_tasks: 04-k8s_join_node.yml
  when: kube_cluster_node_type == 'worker'

# - name: Label Kubernetes controlplane nodes
#   shell: |
#     kubectl label node {{ kube_cluster_node_name }} node-role.kubernetes.io/control-plane=
#   delegate_to: "{{ kube_cluster_init_main_node_name  }}"
#   when: kube_cluster_node_name in groups['kube_controlplanes']

# - name: Label kubernetes worker nodes
#   shell: |
#     kubectl label node {{ kube_cluster_node_name }}  node-role.kubernetes.io/worker=
#   delegate_to: "{{ kube_cluster_init_main_node_name }}"
#   when: kube_cluster_node_name in groups['kube_workernodes'] 