---
# defaults file for containerd

# Packages options.
containerd_package_name: containerd.io
containerd_package_state: present

# Service Options
containerd_service_state: started
containerd_service_enabled: true

# Write a default containerd config.toml file.
containerd_config_default_write: true

# Set systemd as cgroup driver in config.toml / Only use with containerd_config_default_write: true
containerd_config_cgroup_driver_systemd: false

# Docker repo config for centos (will change later for battlerocketos)
docker_yum_repo_url: https://download.docker.com/linux/{{ (ansible_distribution == "Fedora") | ternary("fedora","centos") }}/docker-ce.repo
docker_yum_repo_enable_nightly: '0'
docker_yum_gpg_key: https://download.docker.com/linux/centos/gpg
